FLUTTER_PARSE_APP_ID=G2FvmuPXQnqQUPI1ZKOWsuAdoQ5jLiiEGwjdQIu6
FLUTTER_PARSE_SERVER_URL=https://parseapi.back4app.com/
FLUTTER_PARSE_CLIENT_KEY=C7xNyNkK7cSCBT1Zek5vZj1L220R16ZooeIatcgs
FLUTTER_PARSE_DEBUG=false
SUPABASE_URL=https://urrbcqpjcgokldetihiw.supabase.co
SUPABASE_PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxNzUzMDYwMSwiZXhwIjoxOTMzMTA2NjAxfQ.T-QhpPisubwjOn3P1Gj3DV-2Mb_ztzvLwiVYWrGFvVA